# SistemaVenta-MiniCRUD-con-Spring-Boot-y-PostgreSQL

./: README.md  pom.xml
src/main/java/com/idat/semana6/: Repaso06Application.java
src/main/java/com/idat/semana6/controller/: PersonaController.java  ProductoController.java  VentaController.java
src/main/java/com/idat/semana6/entidad/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
src/main/java/com/idat/semana6/repository/: IPersonaRepository.java  IProductoRepository.java  IVentaRepository.java
src/main/java/com/idat/semana6/service/: ICRUD.java  IPersonaService.java  IProductoService.java  IVentaService.java
src/main/java/com/idat/semana6/service/impl/: PersonaServiceImpl.java  ProductoServiciImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/idat/semana6/: Repaso06ApplicationTests.java
